# kitcoin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/tech/ajira/kitCoin/: Main.kt
src/main/kotlin/tech/ajira/kitCoin/models/: Block.kt  BlockChain.kt  Transaction.kt
src/main/kotlin/tech/ajira/kitCoin/services/: BlockService.kt
src/test/kotlin/tech/ajira/kitCoin/models/: BlockChainTest.kt
