group 'tech.ajira'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.60'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'io.javalin:javalin:1.0.1'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.8.4'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.13'

    compile 'com.github.kittinunf.fuel:fuel:1.12.0' //for JVM
    compile 'com.github.kittinunf.fuel:fuel-rxjava:1.12.0' //for RxJava support
    compile 'com.github.kittinunf.fuel:fuel-gson:1.12.0' //for Gson support
    compile 'com.github.kittinunf.fuel:fuel-jackson:1.12.0' //for Jackson support
    compile 'com.github.kittinunf.fuel:fuel-moshi:1.12.0' //for Moshi support
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}